# Voe-DL

./: .gitignore  README.md  pom.xml
src/main/java/com/voedl/: Converter.java  DetectFFMPEG.java  DetectOS.java  Download.java  Downloader.java  GlobalValues.java  Initiator.java  Language.java  Legacy.java  OSTypes.java  PublicValues.java  Test.java  UserName.java  Utils.java  VoeDL.java
src/main/java/com/voedl/Instances/: InstanceManager.java
src/main/java/com/voedl/events/: onBegin.java  onEnd.java
src/main/java/com/voedl/ffmpeg/: FFMPEG.java
src/main/java/com/voedl/graphical/: AddPanel.java  AddWindow.java  MainPanel.java  MainWindow.java
src/main/java/com/voedl/neu/: Download.java  GlobalValues.java  Initiator.java
src/main/java/com/voedl/neu/Instances/: InstanceManager.java
src/main/java/com/voedl/neu/events/: onBegin.java  onEnd.java
src/main/java/com/voedl/neu/utils/: Ansi.java  ExitCodes.java  Logger.java  MTApi.java
src/main/java/com/voedl/utils/: Ansi.java  ExitCodes.java  Language.java  Logger.java  MTApi.java  Resouces.java  Utils.java  libDownload.java
src/main/resources/resources/: de.txt  en.txt
